Statistical profiling result from prof_fork_CLogOff.log, (2109 ticks, 1 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1308   62.0%          /usr/lib/x86_64-linux-gnu/libnode.so.72
     30    1.4%          /usr/lib/x86_64-linux-gnu/libc-2.33.so
      6    0.3%          /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
      4    0.2%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29
      1    0.0%          [vdso]
      1    0.0%          /usr/lib/x86_64-linux-gnu/libssl.so.1.1

 [JavaScript]:
   ticks  total  nonlib   name
      9    0.4%    1.2%  LazyCompile: *normalizeString path.js:52:25
      8    0.4%    1.1%  LazyCompile: *resolve path.js:973:10
      8    0.4%    1.1%  LazyCompile: *next /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:176:16
      3    0.1%    0.4%  LazyCompile: *Module._nodeModulePaths internal/modules/cjs/loader.js:567:37
      2    0.1%    0.3%  LazyCompile: *realpathSync fs.js:1568:22
      2    0.1%    0.3%  LazyCompile: *<anonymous> internal/per_context/primordials.js:23:10
      1    0.0%    0.1%  RegExp: ^TLS_
      1    0.0%    0.1%  LazyCompile: *processTicksAndRejections internal/process/task_queues.js:69:35

 [C++]:
   ticks  total  nonlib   name
    224   10.6%   29.5%  node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
    163    7.7%   21.5%  epoll_pwait@@GLIBC_2.6
     50    2.4%    6.6%  node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     34    1.6%    4.5%  __write@@GLIBC_2.2.5
     26    1.2%    3.4%  void node::StreamBase::JSMethod<&node::StreamBase::Writev>(v8::FunctionCallbackInfo<v8::Value> const&)
     14    0.7%    1.8%  __futex_abstimed_wait_cancelable64
     13    0.6%    1.7%  node::crypto::PBKDF2(v8::FunctionCallbackInfo<v8::Value> const&)
     11    0.5%    1.4%  node::crypto::Hash::New(v8::FunctionCallbackInfo<v8::Value> const&)
      9    0.4%    1.2%  syscall@@GLIBC_2.2.5
      9    0.4%    1.2%  node::crypto::SecureContext::AddRootCerts(v8::FunctionCallbackInfo<v8::Value> const&)
      9    0.4%    1.2%  node::crypto::RandomBytes(v8::FunctionCallbackInfo<v8::Value> const&)
      9    0.4%    1.2%  node::crypto::Hash::HashDigest(v8::FunctionCallbackInfo<v8::Value> const&)
      7    0.3%    0.9%  node::crypto::SSLWrap<node::TLSWrap>::GetPeerCertificate(v8::FunctionCallbackInfo<v8::Value> const&)
      6    0.3%    0.8%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      6    0.3%    0.8%  fwrite@@GLIBC_2.2.5
      5    0.2%    0.7%  node::TLSWrap::Start(v8::FunctionCallbackInfo<v8::Value> const&)
      5    0.2%    0.7%  cfree@GLIBC_2.2.5
      5    0.2%    0.7%  __libc_read
      4    0.2%    0.5%  node::crypto::Hash::HashUpdate(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.1%    0.4%  v8::internal::AstValueFactory::GetOneByteStringInternal(v8::internal::Vector<unsigned char const>)
      3    0.1%    0.4%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      3    0.1%    0.4%  operator new(unsigned long)@@GLIBCXX_3.4
      3    0.1%    0.4%  node::fs::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.1%    0.4%  node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.1%    0.4%  node::AsyncWrap::EmitTraceEventBefore()
      3    0.1%    0.4%  __mprotect@@GLIBC_PRIVATE
      3    0.1%    0.4%  _IO_file_xsputn@@GLIBC_2.2.5
      2    0.1%    0.3%  v8::internal::Zone::New(unsigned long)
      2    0.1%    0.3%  v8::internal::MarkingBarrier(v8::internal::HeapObject, v8::internal::FullObjectSlot, v8::internal::Object)
      2    0.1%    0.3%  v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo)
      2    0.1%    0.3%  v8::internal::Builtins::builtin_handle(int)
      2    0.1%    0.3%  v8::internal::AstValueFactory::GetString(unsigned int, bool, v8::internal::Vector<unsigned char const>)
      2    0.1%    0.3%  v8::V8::ClearWeak(unsigned long*)
      2    0.1%    0.3%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      2    0.1%    0.3%  shutdown@@GLIBC_2.2.5
      2    0.1%    0.3%  node::loader::ModuleWrap::SetSyntheticExport(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.3%  node::fs::NewFSReqCallback(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.3%  llhttp__internal_execute
      2    0.1%    0.3%  __libc_malloc@@GLIBC_2.2.5
      2    0.1%    0.3%  __clock_gettime@@GLIBC_PRIVATE
      2    0.1%    0.3%  __GI___pthread_mutex_unlock
      2    0.1%    0.3%  __GI___pthread_getspecific
      1    0.0%    0.1%  void node::StreamBase::JSMethod<&node::StreamBase::WriteBuffer>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.1%  void node::StreamBase::JSMethod<&(int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.1%  v8::internal::tracing::ScopedTracer::~ScopedTracer()
      1    0.0%    0.1%  v8::internal::VariableMap::Lookup(v8::internal::AstRawString const*)
      1    0.0%    0.1%  v8::internal::UnoptimizedCompilationJob::RecordFunctionCompilation(v8::internal::CodeEventListener::LogEventsAndTags, v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Isolate*) const
      1    0.0%    0.1%  v8::internal::UnoptimizedCompilationJob::FinalizeJob(v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Isolate*)
      1    0.0%    0.1%  v8::internal::Scope::Scope(v8::internal::Zone*)
      1    0.0%    0.1%  v8::internal::Scope::ResolveTo(v8::internal::ParseInfo*, v8::internal::VariableProxy*, v8::internal::Variable*)
      1    0.0%    0.1%  v8::internal::Scope::LookupInScopeInfo(v8::internal::AstRawString const*, v8::internal::Scope*)
      1    0.0%    0.1%  v8::internal::Scope::FinalizeBlockScope()
      1    0.0%    0.1%  v8::internal::Scope::DeserializeScopeChain(v8::internal::Isolate*, v8::internal::Zone*, v8::internal::ScopeInfo, v8::internal::DeclarationScope*, v8::internal::AstValueFactory*, v8::internal::Scope::DeserializationMode)
      1    0.0%    0.1%  v8::internal::Scope::DeclareLocal(v8::internal::AstRawString const*, v8::internal::VariableMode, v8::internal::VariableKind, bool*, v8::internal::InitializationFlag)
      1    0.0%    0.1%  v8::internal::Expression::ToBooleanIsFalse() const
      1    0.0%    0.1%  v8::internal::DeclarationScope::DeclareThis(v8::internal::AstValueFactory*)
      1    0.0%    0.1%  v8::internal::DeclarationScope::DeclareParameter(v8::internal::AstRawString const*, v8::internal::VariableMode, bool, bool, v8::internal::AstValueFactory*, int)
      1    0.0%    0.1%  v8::internal::DeclarationScope::DeclareDefaultFunctionVariables(v8::internal::AstValueFactory*)
      1    0.0%    0.1%  v8::internal::Compiler::Compile(v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Compiler::ClearExceptionFlag, v8::internal::IsCompiledScope*)
      1    0.0%    0.1%  v8::internal::CodeDesc::Initialize(v8::internal::CodeDesc*, v8::internal::Assembler*, int, int, int, int, int)
      1    0.0%    0.1%  v8::internal::Call::GetCallType() const
      1    0.0%    0.1%  v8::internal::Builtins::builtin(int)
      1    0.0%    0.1%  v8::internal::Builtins::EmitCodeCreateEvents(v8::internal::Isolate*)
      1    0.0%    0.1%  v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
      1    0.0%    0.1%  v8::internal::AstValueFactory::NewConsString(v8::internal::AstRawString const*)
      1    0.0%    0.1%  v8::internal::AstValueFactory::NewConsString()
      1    0.0%    0.1%  v8::internal::AstConsString::Internalize(v8::internal::Isolate*)
      1    0.0%    0.1%  v8::internal::Accessors::FunctionPrototypeGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.0%    0.1%  v8::internal::Accessors::FunctionLengthGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.0%    0.1%  v8::Array::Length() const
      1    0.0%    0.1%  uv_run
      1    0.0%    0.1%  u_isupper_67
      1    0.0%    0.1%  std::ostream& std::ostream::_M_insert<long>(long)@@GLIBCXX_3.4.9
      1    0.0%    0.1%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      1    0.0%    0.1%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const@@GLIBCXX_3.4.18
      1    0.0%    0.1%  sigaddset@@GLIBC_2.2.5
      1    0.0%    0.1%  operator delete[](void*)@@GLIBCXX_3.4
      1    0.0%    0.1%  node::options_parser::GetOptions(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.1%  node::loader::ModuleWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.1%  node::crypto::SecureContext::Init(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.1%  node::UVException(v8::Isolate*, int, char const*, char const*, char const*, char const*)
      1    0.0%    0.1%  node::TCPWrap::Connect(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.1%  node::InternalMakeCallback(node::Environment*, v8::Local<v8::Object>, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context)
      1    0.0%    0.1%  node::InternalCallbackScope::InternalCallbackScope(node::Environment*, v8::Local<v8::Object>, node::async_context const&, int)
      1    0.0%    0.1%  node::AsyncWrap::EmitTraceEventAfter(node::AsyncWrap::ProviderType, double)
      1    0.0%    0.1%  node::AsyncWrap::EmitBefore(node::Environment*, double)
      1    0.0%    0.1%  llhttp_should_keep_alive
      1    0.0%    0.1%  llhttp__internal__c_load_type
      1    0.0%    0.1%  llhttp__before_headers_complete
      1    0.0%    0.1%  fstatat@@GLIBC_2.33
      1    0.0%    0.1%  fputc@@GLIBC_2.2.5
      1    0.0%    0.1%  epoll_ctl@@GLIBC_2.3.2
      1    0.0%    0.1%  accept4@@GLIBC_2.10
      1    0.0%    0.1%  __pthread_cond_signal
      1    0.0%    0.1%  __munmap@@GLIBC_PRIVATE
      1    0.0%    0.1%  __mmap@@GLIBC_PRIVATE
      1    0.0%    0.1%  __lll_lock_wait
      1    0.0%    0.1%  __errno_location
      1    0.0%    0.1%  __GI___pthread_mutex_lock
      1    0.0%    0.1%  X509_PUBKEY_get0_param@@OPENSSL_1_1_0
      1    0.0%    0.1%  EVP_CIPHER_key_length@@OPENSSL_1_1_0
      1    0.0%    0.1%  BN_usub@@OPENSSL_1_1_0
      1    0.0%    0.1%  BN_mod_exp_mont@@OPENSSL_1_1_0

 [Summary]:
   ticks  total  nonlib   name
     34    1.6%    4.5%  JavaScript
    724   34.3%   95.4%  C++
     71    3.4%    9.4%  GC
   1350   64.0%          Shared libraries
      1    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    500   75.2%   23.7%  v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
     28    4.2%    1.3%  v8::internal::Builtin_JsonStringify(int, unsigned long*, v8::internal::Isolate*)
     28    4.2%    1.3%  __write@@GLIBC_2.2.5
      9    1.4%    0.4%  v8::internal::Builtin_ObjectDefineProperty(int, unsigned long*, v8::internal::Isolate*)
      9    1.4%    0.4%  syscall@@GLIBC_2.2.5
      8    1.2%    0.4%  v8::internal::Builtin_JsonParse(int, unsigned long*, v8::internal::Isolate*)
      5    0.8%    0.2%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      5    0.8%    0.2%  fwrite@@GLIBC_2.2.5
      4    0.6%    0.2%  v8::internal::Builtin_DateConstructor(int, unsigned long*, v8::internal::Isolate*)
      4    0.6%    0.2%  cfree@GLIBC_2.2.5
      3    0.5%    0.1%  v8::internal::Builtin_FunctionConstructor(int, unsigned long*, v8::internal::Isolate*)
      3    0.5%    0.1%  v8::internal::AstValueFactory::GetOneByteStringInternal(v8::internal::Vector<unsigned char const>)
      3    0.5%    0.1%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      3    0.5%    0.1%  _IO_file_xsputn@@GLIBC_2.2.5
      2    0.3%    0.1%  v8::internal::Zone::New(unsigned long)
      2    0.3%    0.1%  v8::internal::MarkingBarrier(v8::internal::HeapObject, v8::internal::FullObjectSlot, v8::internal::Object)
      2    0.3%    0.1%  v8::internal::Builtin_ObjectDefineProperties(int, unsigned long*, v8::internal::Isolate*)
      2    0.3%    0.1%  v8::internal::Builtin_ErrorConstructor(int, unsigned long*, v8::internal::Isolate*)
      2    0.3%    0.1%  v8::internal::Builtin_DateNow(int, unsigned long*, v8::internal::Isolate*)
      2    0.3%    0.1%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      2    0.3%    0.1%  operator new(unsigned long)@@GLIBCXX_3.4
      2    0.3%    0.1%  __libc_malloc@@GLIBC_2.2.5
      1    0.2%    0.0%  v8::internal::VariableMap::Lookup(v8::internal::AstRawString const*)
      1    0.2%    0.0%  v8::internal::UnoptimizedCompilationJob::RecordFunctionCompilation(v8::internal::CodeEventListener::LogEventsAndTags, v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Isolate*) const
      1    0.2%    0.0%  v8::internal::UnoptimizedCompilationJob::FinalizeJob(v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Isolate*)
      1    0.2%    0.0%  v8::internal::Scope::Scope(v8::internal::Zone*)
      1    0.2%    0.0%  v8::internal::Scope::ResolveTo(v8::internal::ParseInfo*, v8::internal::VariableProxy*, v8::internal::Variable*)
      1    0.2%    0.0%  v8::internal::Scope::LookupInScopeInfo(v8::internal::AstRawString const*, v8::internal::Scope*)
      1    0.2%    0.0%  v8::internal::Scope::FinalizeBlockScope()
      1    0.2%    0.0%  v8::internal::Scope::DeserializeScopeChain(v8::internal::Isolate*, v8::internal::Zone*, v8::internal::ScopeInfo, v8::internal::DeclarationScope*, v8::internal::AstValueFactory*, v8::internal::Scope::DeserializationMode)
      1    0.2%    0.0%  v8::internal::Scope::DeclareLocal(v8::internal::AstRawString const*, v8::internal::VariableMode, v8::internal::VariableKind, bool*, v8::internal::InitializationFlag)
      1    0.2%    0.0%  v8::internal::Expression::ToBooleanIsFalse() const
      1    0.2%    0.0%  v8::internal::DeclarationScope::DeclareThis(v8::internal::AstValueFactory*)
      1    0.2%    0.0%  v8::internal::DeclarationScope::DeclareParameter(v8::internal::AstRawString const*, v8::internal::VariableMode, bool, bool, v8::internal::AstValueFactory*, int)
      1    0.2%    0.0%  v8::internal::DeclarationScope::DeclareDefaultFunctionVariables(v8::internal::AstValueFactory*)
      1    0.2%    0.0%  v8::internal::Compiler::Compile(v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Compiler::ClearExceptionFlag, v8::internal::IsCompiledScope*)
      1    0.2%    0.0%  v8::internal::CodeDesc::Initialize(v8::internal::CodeDesc*, v8::internal::Assembler*, int, int, int, int, int)
      1    0.2%    0.0%  v8::internal::Call::GetCallType() const
      1    0.2%    0.0%  v8::internal::Builtins::builtin(int)
      1    0.2%    0.0%  v8::internal::Builtin_StringPrototypeLastIndexOf(int, unsigned long*, v8::internal::Isolate*)
      1    0.2%    0.0%  v8::internal::Builtin_ReflectGetOwnPropertyDescriptor(int, unsigned long*, v8::internal::Isolate*)
      1    0.2%    0.0%  v8::internal::Builtin_ArrayPop(int, unsigned long*, v8::internal::Isolate*)
      1    0.2%    0.0%  v8::internal::Builtin_ArrayBufferConstructor(int, unsigned long*, v8::internal::Isolate*)
      1    0.2%    0.0%  v8::internal::AstValueFactory::NewConsString(v8::internal::AstRawString const*)
      1    0.2%    0.0%  v8::internal::AstValueFactory::NewConsString()
      1    0.2%    0.0%  v8::internal::AstValueFactory::GetString(unsigned int, bool, v8::internal::Vector<unsigned char const>)
      1    0.2%    0.0%  v8::internal::AstConsString::Internalize(v8::internal::Isolate*)
      1    0.2%    0.0%  v8::internal::Accessors::FunctionPrototypeGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.2%    0.0%  v8::internal::Accessors::FunctionLengthGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.2%    0.0%  u_isupper_67
      1    0.2%    0.0%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      1    0.2%    0.0%  operator delete[](void*)@@GLIBCXX_3.4
      1    0.2%    0.0%  node::options_parser::GetOptions(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.2%    0.0%  node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.2%    0.0%  node::TLSWrap::Start(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.2%    0.0%  fputc@@GLIBC_2.2.5
      1    0.2%    0.0%  __clock_gettime@@GLIBC_PRIVATE
      1    0.2%    0.0%  __GI___pthread_mutex_lock
      1    0.2%    0.0%  __GI___pthread_getspecific

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1308   62.0%  /usr/lib/x86_64-linux-gnu/libnode.so.72
    513   39.2%    /usr/lib/x86_64-linux-gnu/libnode.so.72
     33    6.4%      /usr/lib/x86_64-linux-gnu/libnode.so.72
      3    9.1%        LazyCompile: ~expressInit /home/ruben/works/backend/Entrega 32/node_modules/express/lib/middleware/init.js:29:30
      3  100.0%          LazyCompile: ~handle /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/layer.js:86:49
      3  100.0%            LazyCompile: ~trim_prefix /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:288:23
      2    6.1%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:231:21
      2  100.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:262:26
      2  100.0%            LazyCompile: ~trySelf internal/modules/cjs/loader.js:383:17
      2    6.1%        LazyCompile: ~pipe /home/ruben/works/backend/Entrega 32/node_modules/send/index.js:510:43
      2  100.0%          LazyCompile: ~serveStatic /home/ruben/works/backend/Entrega 32/node_modules/serve-static/index.js:72:31
      2  100.0%            LazyCompile: ~handle /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/layer.js:86:49
      2    6.1%        LazyCompile: ~parseConnectionString /home/ruben/works/backend/Entrega 32/node_modules/mongoose/node_modules/mongodb/lib/core/uri_parser.js:560:31
      1   50.0%          LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongoose/node_modules/mongodb/lib/core/uri_parser.js:93:35
      1  100.0%            LazyCompile: ~onresolve dns.js:198:19
      1   50.0%          LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongoose/lib/connection.js:812:36
      1  100.0%            /usr/lib/x86_64-linux-gnu/libnode.so.72
      2    6.1%        LazyCompile: ~_command /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/wireprotocol/command.js:41:18
      2  100.0%          LazyCompile: ~command /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/wireprotocol/command.js:19:17
      2  100.0%            LazyCompile: ~command /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/cmap/connection.js:170:10
      2    6.1%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      2  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      2  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
      1    3.0%        LazyCompile: ~translatePeerCertificate _tls_common.js:311:69
      1  100.0%          LazyCompile: ~translatePeerCertificate _tls_common.js:311:69
      1  100.0%            LazyCompile: ~TLSSocket.getPeerCertificate _tls_wrap.js:977:50
      1    3.0%        LazyCompile: ~stat internal/modules/cjs/loader.js:123:14
      1  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      1    3.0%        LazyCompile: ~realpathSync fs.js:1568:22
      1  100.0%          LazyCompile: ~toRealPath internal/modules/cjs/loader.js:335:20
      1  100.0%            LazyCompile: ~tryFile internal/modules/cjs/loader.js:326:17
      1    3.0%        LazyCompile: ~read internal/modules/package_json_reader.js:14:14
      1  100.0%          LazyCompile: ~readPackage internal/modules/cjs/loader.js:231:21
      1  100.0%            LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:262:26
      1    3.0%        LazyCompile: ~promisify internal/util.js:277:19
      1  100.0%          Eval: ~<anonymous> internal/fs/promises.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    3.0%        LazyCompile: ~populateStatusesMap /home/ruben/works/backend/Entrega 32/node_modules/statuses/index.js:60:30
      1  100.0%          Eval: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/statuses/index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1    3.0%        LazyCompile: ~performInitialHandshake /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/connection/connect.js:70:33
      1  100.0%          LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/connection/connect.js:30:54
      1  100.0%            LazyCompile: ~callback /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/connection/connect.js:275:28
      1    3.0%        LazyCompile: ~pathtoRegexp /home/ruben/works/backend/Entrega 32/node_modules/path-to-regexp/index.js:28:22
      1  100.0%          LazyCompile: ~Layer /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/layer.js:33:15
      1  100.0%            LazyCompile: ~route /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:491:29
      1    3.0%        LazyCompile: ~match /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/layer.js:110:39
      1  100.0%          LazyCompile: ~matchLayer /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:572:20
      1  100.0%            LazyCompile: ~next /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:176:16
      1    3.0%        LazyCompile: ~isIPv6 internal/net.js:34:16
      1  100.0%          LazyCompile: ~isIP internal/net.js:38:14
      1  100.0%            LazyCompile: ~lookupAndConnect net.js:985:26
      1    3.0%        LazyCompile: ~format url.js:575:39
      1  100.0%          LazyCompile: ~urlFormat url.js:539:19
      1  100.0%            LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongoose/node_modules/mongodb/lib/core/uri_parser.js:93:35
      1    3.0%        LazyCompile: ~databaseNamespace /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/wireprotocol/shared.js:95:27
      1  100.0%          LazyCompile: ~_command /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/wireprotocol/command.js:41:18
      1  100.0%            LazyCompile: ~command /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/wireprotocol/command.js:19:17
      1    3.0%        LazyCompile: ~command /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/sdam/server.js:244:10
      1  100.0%          LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/sdam/topology.js:667:78
      1  100.0%            LazyCompile: ~processWaitQueue /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/sdam/topology.js:1009:26
      1    3.0%        LazyCompile: ~TopologyOpeningEvent /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/sdam/events.js:60:14
      1  100.0%          LazyCompile: ~connect /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/sdam/topology.js:250:10
      1  100.0%            LazyCompile: ~createTopology /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/operations/connect.js:487:24
      1    3.0%        LazyCompile: ~ServerDescription /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/sdam/server_description.js:59:14
      1  100.0%          LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/sdam/server.js:150:51
      1  100.0%            LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/sdam/monitor.js:218:62
      1    3.0%        LazyCompile: ~MongoCredentials /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/auth/mongo_credentials.js:44:14
      1  100.0%          LazyCompile: ~generateCredentials /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/operations/connect.js:653:29
      1  100.0%            LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/operations/connect.js:282:25
      1    3.0%        LazyCompile: *stat internal/modules/cjs/loader.js:123:14
      1  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      1    3.0%        LazyCompile: *<anonymous> internal/per_context/primordials.js:23:10
      1  100.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:262:26
      1  100.0%            LazyCompile: ~trySelf internal/modules/cjs/loader.js:383:17
      1    3.0%        Eval: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/ws/lib/websocket.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1    3.0%        Eval: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mquery/node_modules/debug/src/node.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
     21    4.1%      LazyCompile: ~cookieParser /home/ruben/works/backend/Entrega 32/node_modules/cookie-parser/index.js:44:32
     17   81.0%        LazyCompile: ~handle /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/layer.js:86:49
     17  100.0%          LazyCompile: ~trim_prefix /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:288:23
     17  100.0%            LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:275:64
      4   19.0%        LazyCompile: *trim_prefix /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:288:23
      4  100.0%          LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:275:64
      4  100.0%            LazyCompile: *next /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:176:16
     16    3.1%      LazyCompile: ~session /home/ruben/works/backend/Entrega 32/node_modules/express-session/index.js:179:26
     14   87.5%        LazyCompile: ~handle /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/layer.js:86:49
     14  100.0%          LazyCompile: ~trim_prefix /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:288:23
     14  100.0%            LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:275:64
      2   12.5%        LazyCompile: *trim_prefix /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:288:23
      2  100.0%          LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:275:64
      2  100.0%            LazyCompile: *next /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:176:16
     15    2.9%      LazyCompile: ~urlencodedParser /home/ruben/works/backend/Entrega 32/node_modules/body-parser/lib/types/urlencoded.js:79:36
      9   60.0%        LazyCompile: ~handle /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/layer.js:86:49
      9  100.0%          LazyCompile: ~trim_prefix /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:288:23
      9  100.0%            LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:275:64
      6   40.0%        LazyCompile: *trim_prefix /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:288:23
      6  100.0%          LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:275:64
      6  100.0%            LazyCompile: *next /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:176:16
     13    2.5%      LazyCompile: ~store.generate /home/ruben/works/backend/Entrega 32/node_modules/express-session/index.js:158:28
     13  100.0%        LazyCompile: ~generate /home/ruben/works/backend/Entrega 32/node_modules/express-session/index.js:359:22
     13  100.0%          LazyCompile: ~session /home/ruben/works/backend/Entrega 32/node_modules/express-session/index.js:179:26
      9   69.2%            LazyCompile: ~handle /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/layer.js:86:49
      4   30.8%            LazyCompile: *trim_prefix /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:288:23
     13    2.5%      LazyCompile: ~end _http_outgoing.js:738:45
     13  100.0%        LazyCompile: ~end /home/ruben/works/backend/Entrega 32/node_modules/express-session/index.js:250:27
     13  100.0%          LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/worker.js:134:18
     13  100.0%            LazyCompile: ~handle /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/layer.js:86:49
     12    2.3%      LazyCompile: *next /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:176:16
      8   66.7%        LazyCompile: ~urlencodedParser /home/ruben/works/backend/Entrega 32/node_modules/body-parser/lib/types/urlencoded.js:79:36
      6   75.0%          LazyCompile: *trim_prefix /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:288:23
      6  100.0%            LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:275:64
      2   25.0%          LazyCompile: ~handle /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/layer.js:86:49
      2  100.0%            LazyCompile: ~trim_prefix /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:288:23
      2   16.7%        LazyCompile: ~session /home/ruben/works/backend/Entrega 32/node_modules/express-session/index.js:179:26
      1   50.0%          LazyCompile: ~handle /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            LazyCompile: ~trim_prefix /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:288:23
      1   50.0%          LazyCompile: *trim_prefix /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:288:23
      1  100.0%            LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:275:64
      2   16.7%        LazyCompile: ~cookieParser /home/ruben/works/backend/Entrega 32/node_modules/cookie-parser/index.js:44:32
      2  100.0%          LazyCompile: ~handle /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/layer.js:86:49
      2  100.0%            LazyCompile: ~trim_prefix /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:288:23
     10    1.9%      LazyCompile: ~writeHead _http_server.js:243:19
     10  100.0%        LazyCompile: ~writeHead /home/ruben/works/backend/Entrega 32/node_modules/on-headers/index.js:28:29
     10  100.0%          LazyCompile: ~_implicitHeader _http_server.js:238:68
     10  100.0%            LazyCompile: ~write_ _http_outgoing.js:639:16
      9    1.8%      LazyCompile: ~originalurl /home/ruben/works/backend/Entrega 32/node_modules/parseurl/index.js:65:22
      8   88.9%        LazyCompile: ~session /home/ruben/works/backend/Entrega 32/node_modules/express-session/index.js:179:26
      5   62.5%          LazyCompile: ~handle /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/layer.js:86:49
      5  100.0%            LazyCompile: ~trim_prefix /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:288:23
      3   37.5%          LazyCompile: *trim_prefix /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:288:23
      3  100.0%            LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:275:64
      1   11.1%        LazyCompile: ~serveStatic /home/ruben/works/backend/Entrega 32/node_modules/serve-static/index.js:72:31
      1  100.0%          LazyCompile: ~handle /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            LazyCompile: ~trim_prefix /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:288:23
      9    1.8%      LazyCompile: ~expressInit /home/ruben/works/backend/Entrega 32/node_modules/express/lib/middleware/init.js:29:30
      7   77.8%        LazyCompile: ~handle /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/layer.js:86:49
      7  100.0%          LazyCompile: ~trim_prefix /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:288:23
      7  100.0%            LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:275:64
      2   22.2%        LazyCompile: *trim_prefix /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:288:23
      2  100.0%          LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:275:64
      2  100.0%            LazyCompile: *next /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:176:16
      8    1.6%      LazyCompile: ~initialize /home/ruben/works/backend/Entrega 32/node_modules/passport/lib/middleware/initialize.js:44:29
      7   87.5%        LazyCompile: ~handle /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/layer.js:86:49
      7  100.0%          LazyCompile: ~trim_prefix /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:288:23
      7  100.0%            LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:275:64
      1   12.5%        LazyCompile: *trim_prefix /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:288:23
      1  100.0%          LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:275:64
      1  100.0%            LazyCompile: *next /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:176:16
      7    1.4%      LazyCompile: ~getOptions internal/fs/utils.js:245:20
      7  100.0%        LazyCompile: ~readFileSync fs.js:361:22
      7  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      7  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      6    1.2%      LazyCompile: ~toRealPath internal/modules/cjs/loader.js:335:20
      6  100.0%        LazyCompile: ~tryFile internal/modules/cjs/loader.js:326:17
      6  100.0%          LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:342:23
      3   50.0%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:279:20
      3   50.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      6    1.2%      LazyCompile: ~parserOnMessageComplete _http_common.js:141:33
    116    8.9%    v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
     51   44.0%      LazyCompile: ~memoryUsage internal/process/per_thread.js:151:23
     51  100.0%        LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/worker.js:134:18
     51  100.0%          LazyCompile: ~handle /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/layer.js:86:49
     51  100.0%            LazyCompile: ~next /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/route.js:114:16
     12   10.3%      LazyCompile: ~openSync fs.js:453:18
     12  100.0%        LazyCompile: ~readFileSync fs.js:361:22
     12  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
     12  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
     10    8.6%      LazyCompile: ~stat fs.js:982:14
     10  100.0%        LazyCompile: ~sendFile /home/ruben/works/backend/Entrega 32/node_modules/send/index.js:716:51
     10  100.0%          LazyCompile: ~pipe /home/ruben/works/backend/Entrega 32/node_modules/send/index.js:510:43
     10  100.0%            LazyCompile: ~serveStatic /home/ruben/works/backend/Entrega 32/node_modules/serve-static/index.js:72:31
      9    7.8%      LazyCompile: ~slice buffer.js:605:12
      9  100.0%        LazyCompile: ~toString buffer.js:773:46
      8   88.9%          LazyCompile: ~readFileSync fs.js:361:22
      8  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1   11.1%          LazyCompile: ~deserializeObject /home/ruben/works/backend/Entrega 32/node_modules/bson/lib/bson/parser/deserializer.js:43:33
      1  100.0%            LazyCompile: ~deserialize /home/ruben/works/backend/Entrega 32/node_modules/bson/lib/bson/parser/deserializer.js:19:27
      5    4.3%      LazyCompile: ~slice buffer.js:654:12
      5  100.0%        LazyCompile: ~toString buffer.js:773:46
      5  100.0%          LazyCompile: ~toString /home/ruben/works/backend/Entrega 32/node_modules/uid-safe/index.js:102:19
      5  100.0%            LazyCompile: ~uidSync /home/ruben/works/backend/Entrega 32/node_modules/uid-safe/index.js:75:18
      5    4.3%      LazyCompile: ~read internal/modules/package_json_reader.js:14:14
      5  100.0%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:231:21
      4   80.0%          LazyCompile: ~resolveExports internal/modules/cjs/loader.js:414:24
      4  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      1   20.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:262:26
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      4    3.4%      LazyCompile: ~tryStatSync fs.js:324:21
      4  100.0%        LazyCompile: ~readFileSync fs.js:361:22
      4  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      4  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      4    3.4%      LazyCompile: ~readSync fs.js:536:18
      4  100.0%        LazyCompile: ~tryReadSync fs.js:349:21
      4  100.0%          LazyCompile: ~readFileSync fs.js:361:22
      3   75.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1   25.0%            LazyCompile: ~find_package_json_with_name /home/ruben/works/backend/Entrega 32/node_modules/require_optional/index.js:27:43
      3    2.6%      LazyCompile: ~insert internal/timers.js:345:16
      2   66.7%        LazyCompile: ~setUnrefTimeout internal/timers.js:367:25
      2  100.0%          LazyCompile: ~setStreamTimeout internal/stream_base_commons.js:243:26
      2  100.0%            LazyCompile: ~resOnFinish _http_server.js:671:21
      1   33.3%        LazyCompile: ~insertGuarded internal/timers.js:320:23
      1  100.0%          LazyCompile: ~unrefActive internal/timers.js:312:21
      1  100.0%            LazyCompile: ~Timeout.refresh internal/timers.js:205:37
      2    1.7%      LazyCompile: ~write buffer.js:604:12
      2  100.0%        LazyCompile: ~write buffer.js:1039:40
      1   50.0%          LazyCompile: ~serializeNumber /home/ruben/works/backend/Entrega 32/node_modules/bson/lib/bson/parser/serializer.js:52:31
      1  100.0%            LazyCompile: ~serializeInto /home/ruben/works/backend/Entrega 32/node_modules/bson/lib/bson/parser/serializer.js:674:43
      1   50.0%          LazyCompile: ~serializeLong /home/ruben/works/backend/Entrega 32/node_modules/bson/lib/bson/parser/serializer.js:377:29
      1  100.0%            LazyCompile: ~serializeInto /home/ruben/works/backend/Entrega 32/node_modules/bson/lib/bson/parser/serializer.js:674:43
      2    1.7%      LazyCompile: ~realpathSync fs.js:1568:22
      2  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:335:20
      1   50.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:326:17
      1  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:342:23
      1   50.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      1  100.0%            LazyCompile: ~resolveMainPath internal/modules/run_main.js:8:25
     25    1.9%    v8::internal::Builtin_JsonStringify(int, unsigned long*, v8::internal::Isolate*)
     14   56.0%      LazyCompile: ~hash /home/ruben/works/backend/Entrega 32/node_modules/express-session/index.js:592:14
     10   71.4%        LazyCompile: ~generate /home/ruben/works/backend/Entrega 32/node_modules/express-session/index.js:359:22
     10  100.0%          LazyCompile: ~session /home/ruben/works/backend/Entrega 32/node_modules/express-session/index.js:179:26
      5   50.0%            LazyCompile: ~handle /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/layer.js:86:49
      5   50.0%            LazyCompile: *trim_prefix /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:288:23
      4   28.6%        LazyCompile: ~isModified /home/ruben/works/backend/Entrega 32/node_modules/express-session/index.js:421:24
      2   50.0%          LazyCompile: ~shouldSetCookie /home/ruben/works/backend/Entrega 32/node_modules/express-session/index.js:460:29
      2  100.0%            LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/express-session/index.js:220:28
      2   50.0%          LazyCompile: ~shouldSave /home/ruben/works/backend/Entrega 32/node_modules/express-session/index.js:436:24
      2  100.0%            LazyCompile: ~end /home/ruben/works/backend/Entrega 32/node_modules/express-session/index.js:250:27
     11   44.0%      LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/worker.js:134:18
     11  100.0%        LazyCompile: ~handle /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/layer.js:86:49
     11  100.0%          LazyCompile: ~next /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/route.js:114:16
     11  100.0%            LazyCompile: ~dispatch /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/route.js:98:45

    224   10.6%  node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
    224  100.0%    v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
    224  100.0%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:899:18
    224  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
    224  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
    224  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33

    163    7.7%  epoll_pwait@@GLIBC_2.6

     50    2.4%  node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     50  100.0%    v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
     50  100.0%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
     44   88.0%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      3    6.8%          Eval: ~<anonymous> stream.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      3    6.8%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      3    6.8%          Eval: ~<anonymous> crypto.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2    4.5%          LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:252:32
      2  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      2    4.5%          LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:404:29
      2  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:17:36
      2    4.5%          Eval: ~<anonymous> net.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2    4.5%          Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2    4.5%          Eval: ~<anonymous> internal/process/esm_loader.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2    4.5%          Eval: ~<anonymous> internal/modules/esm/loader.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2    4.5%          Eval: ~<anonymous> internal/cluster/master.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2    4.5%          Eval: ~<anonymous> events.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2    4.5%          Eval: ~<anonymous> buffer.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2    4.5%          Eval: ~<anonymous> _http_client.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.3%          LazyCompile: ~setupBuffer internal/bootstrap/node.js:330:21
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.3%          LazyCompile: ~get fs.js:2070:8
      1  100.0%            /usr/lib/x86_64-linux-gnu/libnode.so.72
      1    2.3%          LazyCompile: ~get dns.js:324:8
      1  100.0%            /usr/lib/x86_64-linux-gnu/libnode.so.72
      1    2.3%          LazyCompile: ~createGlobalConsole internal/bootstrap/node.js:347:29
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.3%          Eval: ~<anonymous> tty.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.3%          Eval: ~<anonymous> tls.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.3%          Eval: ~<anonymous> timers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.3%          Eval: ~<anonymous> module.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.3%          Eval: ~<anonymous> internal/url.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.3%          Eval: ~<anonymous> internal/modules/cjs/loader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.3%          Eval: ~<anonymous> internal/child_process.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.3%          Eval: ~<anonymous> http.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.3%          Eval: ~<anonymous> fs.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.3%          Eval: ~<anonymous> assert.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.3%          Eval: ~<anonymous> _tls_wrap.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      6   12.0%        LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:213:25
      6  100.0%          LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:22:26
      6  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24

     34    1.6%  __write@@GLIBC_2.2.5
     28   82.4%    /usr/lib/x86_64-linux-gnu/libnode.so.72
      3   10.7%      LazyCompile: ~processTicksAndRejections internal/process/task_queues.js:69:35
      2    7.1%      LazyCompile: ~emit events.js:262:44
      1   50.0%        LazyCompile: ~checkServer /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/sdam/monitor.js:177:21
      1  100.0%          LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/sdam/monitor.js:286:10
      1  100.0%            LazyCompile: ~executeAndReschedule /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/utils.js:791:32
      1   50.0%        LazyCompile: ~_addListener events.js:342:22
      1  100.0%          LazyCompile: ~addListener events.js:404:58
      1  100.0%            LazyCompile: ~_setClient /home/ruben/works/backend/Entrega 32/node_modules/mongoose/lib/connection.js:881:20
      2    7.1%      /usr/lib/x86_64-linux-gnu/libnode.so.72
      1   50.0%        LazyCompile: ~updateRsFromPrimary /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/sdam/topology_description.js:339:29
      1  100.0%          LazyCompile: ~update /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/sdam/topology_description.js:141:9
      1  100.0%            LazyCompile: ~serverUpdateHandler /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/sdam/topology.js:512:22
      1   50.0%        LazyCompile: ~MongoStore /home/ruben/works/backend/Entrega 32/node_modules/connect-mongo/build/main/lib/MongoStore.js:75:16
      1  100.0%          LazyCompile: ~create /home/ruben/works/backend/Entrega 32/node_modules/connect-mongo/build/main/lib/MongoStore.js:135:18
      1  100.0%            LazyCompile: ~worker /home/ruben/works/backend/Entrega 32/worker.js:1:14
      1    3.6%      LazyCompile: ~utcDate internal/http.js:18:17
      1  100.0%        LazyCompile: ~_storeHeader _http_outgoing.js:342:22
      1  100.0%          LazyCompile: ~writeHead _http_server.js:243:19
      1  100.0%            LazyCompile: ~writeHead /home/ruben/works/backend/Entrega 32/node_modules/on-headers/index.js:28:29
      1    3.6%      LazyCompile: ~resolveAuthMechanism /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/auth/mongo_credentials.js:91:23
      1  100.0%        LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/connection/connect.js:99:64
      1  100.0%          LazyCompile: ~messageHandler /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/cmap/connection.js:220:33
      1  100.0%            LazyCompile: ~emit events.js:262:44
      1    3.6%      LazyCompile: ~passwordDigest /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/auth/scram.js:221:24
      1  100.0%        LazyCompile: ~continueScramConversation /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/auth/scram.js:116:35
      1  100.0%          LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/auth/scram.js:106:50
      1  100.0%            LazyCompile: ~messageHandler /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/cmap/connection.js:220:33
      1    3.6%      LazyCompile: ~parseConnectionString /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/uri_parser.js:560:31
      1  100.0%        LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/uri_parser.js:93:35
      1  100.0%          LazyCompile: ~onresolve dns.js:198:19
      1    3.6%      LazyCompile: ~onresolve dns.js:198:19
      1    3.6%      LazyCompile: ~messageHandler /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/cmap/connection.js:220:33
      1  100.0%        LazyCompile: ~emit events.js:262:44
      1  100.0%          LazyCompile: ~processIncomingData /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/cmap/message_stream.js:103:29
      1  100.0%            LazyCompile: ~_write /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/cmap/message_stream.js:38:9
      1    3.6%      LazyCompile: ~makeClientMetadata /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/utils.js:233:28
      1  100.0%        LazyCompile: ~Topology /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/sdam/topology.js:103:14
      1  100.0%          LazyCompile: ~NativeTopology /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/topologies/native_topology.js:9:14
      1  100.0%            LazyCompile: ~createTopology /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/operations/connect.js:487:24
      1    3.6%      LazyCompile: ~handle /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/layer.js:86:49
      1  100.0%        LazyCompile: ~trim_prefix /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:288:23
      1  100.0%          LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:275:64
      1  100.0%            LazyCompile: ~process_params /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:327:47
      1    3.6%      LazyCompile: ~defaultAuthProviders /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/auth/defaultAuthProviders.js:17:30
      1  100.0%        LazyCompile: ~connect /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/connection/connect.js:18:17
      1  100.0%          LazyCompile: ~checkServer /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/sdam/monitor.js:177:21
      1  100.0%            LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/sdam/monitor.js:286:10
      1    3.6%      LazyCompile: ~createUnifiedOptions /home/ruben/works/backend/Entrega 32/node_modules/mongoose/node_modules/mongodb/lib/operations/connect.js:560:30
      1  100.0%        LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongoose/node_modules/mongodb/lib/operations/connect.js:281:25
      1  100.0%          LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongoose/node_modules/mongodb/lib/core/uri_parser.js:120:51
      1  100.0%            LazyCompile: ~parseConnectionString /home/ruben/works/backend/Entrega 32/node_modules/mongoose/node_modules/mongodb/lib/core/uri_parser.js:560:31
      1    3.6%      LazyCompile: ~connect /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/sdam/topology.js:250:10
      1  100.0%        LazyCompile: ~createTopology /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/operations/connect.js:487:24
      1  100.0%          LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/operations/connect.js:282:25
      1  100.0%            LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/uri_parser.js:120:51
      1    3.6%      LazyCompile: ~_command /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/wireprotocol/command.js:41:18
      1  100.0%        LazyCompile: ~command /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/wireprotocol/command.js:19:17
      1  100.0%          LazyCompile: ~command /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/cmap/connection.js:170:10
      1  100.0%            LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/connection/connect.js:87:41
      1    3.6%      LazyCompile: ~Readable /home/ruben/works/backend/Entrega 32/node_modules/readable-stream/lib/_stream_readable.js:178:18
      1  100.0%        LazyCompile: ~Duplex /home/ruben/works/backend/Entrega 32/node_modules/readable-stream/lib/_stream_duplex.js:64:16
      1  100.0%          LazyCompile: ~BufferList /home/ruben/works/backend/Entrega 32/node_modules/bl/bl.js:6:21
      1  100.0%            LazyCompile: ~MessageStream /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/cmap/message_stream.js:28:14
      1    3.6%      LazyCompile: ~Msg /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/connection/msg.js:45:14
      1  100.0%        LazyCompile: ~_command /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/wireprotocol/command.js:41:18
      1  100.0%          LazyCompile: ~command /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/wireprotocol/command.js:19:17
      1  100.0%            LazyCompile: ~command /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/cmap/connection.js:170:10
      1    3.6%      LazyCompile: ~Bitfield /home/ruben/works/backend/Entrega 32/node_modules/sparse-bitfield/index.js:5:19
      1  100.0%        LazyCompile: ~Bitfield /home/ruben/works/backend/Entrega 32/node_modules/sparse-bitfield/index.js:5:19
      1  100.0%          LazyCompile: ~read /home/ruben/works/backend/Entrega 32/node_modules/saslprep/lib/memory-code-points.js:15:14
      1  100.0%            Eval: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/saslprep/lib/memory-code-points.js:1:1
      1    3.6%      LazyCompile: ~<anonymous> internal/util/debuglog.js:70:10
      1  100.0%        LazyCompile: ~write_ _http_outgoing.js:639:16
      1  100.0%          LazyCompile: ~end _http_outgoing.js:738:45
      1  100.0%            LazyCompile: ~end /home/ruben/works/backend/Entrega 32/node_modules/express-session/index.js:250:27
      1    3.6%      LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongoose/node_modules/mongodb/lib/core/auth/scram.js:106:50
      1  100.0%        LazyCompile: ~messageHandler /home/ruben/works/backend/Entrega 32/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:220:33
      1  100.0%          LazyCompile: ~emit events.js:262:44
      1  100.0%            LazyCompile: ~processIncomingData /home/ruben/works/backend/Entrega 32/node_modules/mongoose/node_modules/mongodb/lib/cmap/message_stream.js:103:29
      1    3.6%      LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/operations/connect.js:282:25
      1  100.0%        LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/uri_parser.js:120:51
      1  100.0%          LazyCompile: ~parseConnectionString /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/uri_parser.js:560:31
      1  100.0%            LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/uri_parser.js:93:35
      1    3.6%      Eval: ~<anonymous> internal/modules/cjs/helpers.js:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1  100.0%            Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      1    3.6%      Eval: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/handlebars/dist/cjs/handlebars/compiler/base.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      1    3.6%      Eval: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/debug/src/node.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      2    5.9%    v8::internal::Builtin_FunctionConstructor(int, unsigned long*, v8::internal::Isolate*)
      2  100.0%      LazyCompile: ~promiseSetter /home/ruben/works/backend/Entrega 32/node_modules/bluebird/js/release/join.js:21:33
      2  100.0%        LazyCompile: ~module.exports /home/ruben/works/backend/Entrega 32/node_modules/bluebird/js/release/join.js:3:9
      2  100.0%          LazyCompile: ~module.exports /home/ruben/works/backend/Entrega 32/node_modules/bluebird/js/release/promise.js:2:26
      2  100.0%            Eval: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/bluebird/js/release/bluebird.js:1:1

     30    1.4%  /usr/lib/x86_64-linux-gnu/libc-2.33.so
     19   63.3%    /usr/lib/x86_64-linux-gnu/libnode.so.72
      2   10.5%      LazyCompile: *realpathSync fs.js:1568:22
      2  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:335:20
      2  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:326:17
      2  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:342:23
      2   10.5%      /usr/lib/x86_64-linux-gnu/libnode.so.72
      1   50.0%        LazyCompile: ~resolveClusterTime /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/topologies/shared.js:329:28
      1  100.0%          LazyCompile: ~serverUpdateHandler /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/sdam/topology.js:512:22
      1  100.0%            LazyCompile: ~emit events.js:262:44
      1   50.0%        LazyCompile: ~FastBuffer internal/buffer.js:950:1
      1  100.0%          LazyCompile: ~randomBytes internal/crypto/random.js:52:21
      1  100.0%            LazyCompile: ~randomBytesSync /home/ruben/works/backend/Entrega 32/node_modules/random-bytes/index.js:72:25
      1    5.3%      LazyCompile: ~toRealPath internal/modules/cjs/loader.js:335:20
      1  100.0%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      1  100.0%          LazyCompile: ~resolveMainPath internal/modules/run_main.js:8:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint internal/modules/run_main.js:53:31
      1    5.3%      LazyCompile: ~store.generate /home/ruben/works/backend/Entrega 32/node_modules/express-session/index.js:158:28
      1  100.0%        LazyCompile: ~generate /home/ruben/works/backend/Entrega 32/node_modules/express-session/index.js:359:22
      1  100.0%          LazyCompile: ~session /home/ruben/works/backend/Entrega 32/node_modules/express-session/index.js:179:26
      1  100.0%            LazyCompile: ~handle /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/layer.js:86:49
      1    5.3%      LazyCompile: ~session /home/ruben/works/backend/Entrega 32/node_modules/express-session/index.js:179:26
      1  100.0%        LazyCompile: ~handle /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/layer.js:86:49
      1  100.0%          LazyCompile: ~trim_prefix /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:288:23
      1  100.0%            LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/express/lib/router/index.js:275:64
      1    5.3%      LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:17:36
      1  100.0%        Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    5.3%      LazyCompile: ~parseQueryString /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/uri_parser.js:420:26
      1  100.0%        LazyCompile: ~parseConnectionString /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/uri_parser.js:560:31
      1  100.0%          LazyCompile: ~connect /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/operations/connect.js:261:17
      1  100.0%            LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/mongo_client.js:221:39
      1    5.3%      LazyCompile: ~parseConnectionString /home/ruben/works/backend/Entrega 32/node_modules/mongoose/node_modules/mongodb/lib/core/uri_parser.js:560:31
      1  100.0%        LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongoose/node_modules/mongodb/lib/core/uri_parser.js:93:35
      1  100.0%          LazyCompile: ~onresolve dns.js:198:19
      1    5.3%      LazyCompile: ~nextTick internal/process/task_queues.js:105:18
      1  100.0%        LazyCompile: ~resume _stream_readable.js:973:16
      1  100.0%          LazyCompile: ~Readable.resume _stream_readable.js:959:37
      1  100.0%            LazyCompile: ~_dump _http_incoming.js:283:49
      1    5.3%      LazyCompile: ~findLongestRegisteredExtension internal/modules/cjs/loader.js:355:40
      1  100.0%        LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:879:36
      1    5.3%      LazyCompile: ~createTopology /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/operations/connect.js:487:24
      1  100.0%        LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/operations/connect.js:282:25
      1  100.0%          LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/uri_parser.js:120:51
      1  100.0%            LazyCompile: ~parseConnectionString /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/uri_parser.js:560:31
      1    5.3%      LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      1  100.0%        LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:879:36
      1    5.3%      LazyCompile: ~<anonymous> net.js:1036:61
      1  100.0%        LazyCompile: ~defaultTriggerAsyncIdScope internal/async_hooks.js:355:36
      1  100.0%          LazyCompile: ~lookupAndConnect net.js:985:26
      1  100.0%            LazyCompile: ~Socket.connect net.js:930:36
      1    5.3%      LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/operations/connect.js:282:25
      1  100.0%        LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/uri_parser.js:120:51
      1  100.0%          LazyCompile: ~parseConnectionString /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/uri_parser.js:560:31
      1  100.0%            LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/uri_parser.js:93:35
      1    5.3%      LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/sessions.js:130:41
      1  100.0%        LazyCompile: ~maybePromise /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/utils.js:672:22
      1  100.0%          LazyCompile: ~endSession /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/core/sessions.js:125:13
      1  100.0%            LazyCompile: ~executeCallback /home/ruben/works/backend/Entrega 32/node_modules/mongodb/lib/operations/execute_operation.js:57:29
      1    5.3%      LazyCompile: *readPackageScope internal/modules/cjs/loader.js:262:26
      1  100.0%        LazyCompile: ~trySelf internal/modules/cjs/loader.js:383:17
      1  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
      1    5.3%      Eval: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/mongoose/lib/schema/map.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      1    3.3%    v8::internal::Builtin_JsonStringify(int, unsigned long*, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~hash /home/ruben/works/backend/Entrega 32/node_modules/express-session/index.js:592:14
      1  100.0%        LazyCompile: ~isModified /home/ruben/works/backend/Entrega 32/node_modules/express-session/index.js:421:24
      1  100.0%          LazyCompile: ~shouldSetCookie /home/ruben/works/backend/Entrega 32/node_modules/express-session/index.js:460:29
      1  100.0%            LazyCompile: ~<anonymous> /home/ruben/works/backend/Entrega 32/node_modules/express-session/index.js:220:28

     26    1.2%  void node::StreamBase::JSMethod<&node::StreamBase::Writev>(v8::FunctionCallbackInfo<v8::Value> const&)
     26  100.0%    v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
     26  100.0%      LazyCompile: ~writevGeneric internal/stream_base_commons.js:118:23
     26  100.0%        LazyCompile: ~Socket._writeGeneric net.js:762:42
     26  100.0%          LazyCompile: ~Socket._writev net.js:794:36
     26  100.0%            LazyCompile: ~doWrite _stream_writable.js:393:17

