Started phase 0, duration: 1s @ 19:31:51(-0300) 2021-05-19
Report @ 19:31:53(-0300) 2021-05-19
Elapsed time: 2 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 483.09
  Response time (msec):
    min: 1
    max: 87
    median: 23
    p95: 49.5
    p99: 61
  Codes:
    200: 1000

All virtual users finished
Summary report @ 19:31:53(-0300) 2021-05-19
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 473.93
  Response time (msec):
    min: 1
    max: 87
    median: 23
    p95: 49.5
    p99: 61
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 1000
