Started phase 0, duration: 1s @ 19:33:25(-0300) 2021-05-19
Report @ 19:33:27(-0300) 2021-05-19
Elapsed time: 1 second
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 662.25
  Response time (msec):
    min: 0
    max: 31
    median: 8
    p95: 18
    p99: 21
  Codes:
    200: 1000

All virtual users finished
Summary report @ 19:33:27(-0300) 2021-05-19
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 645.16
  Response time (msec):
    min: 0
    max: 31
    median: 8
    p95: 18
    p99: 21
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 1000

